# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2026 SubLang International <https://sublang.ai>

# Scrollback history
set -g history-limit 10000

# Terminal
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

# Status bar
set -g status-left "[#{session_name}] "
set -g status-right "%H:%M %Y-%m-%d"
